describe('Приложение поднялось', () => {
    it('Приложение должно быть доступно по адресу localhost:3000', () => {
      cy.visit('/');
      cy.contains('МБОУ АЛГОСОШ')
    });
  }); 